<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2019, 2023 THALES GLOBAL SERVICES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0
  
  Contributors:
       Thales - initial API and implementation
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.addon.basic.viewpoints</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.capella.basic.requirement.tests.ju</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<!--No idea why it needs to be a fixed version, cannot use ${tycho-version} -->
				<version>2.7.5</version>
				<configuration>
					<product>${capella-product-id}</product>
					<application>${capella-application-id}</application>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<testClass>org.polarsys.capella.basic.requirement.tests.ju.MainTestSuite</testClass>
					<dependencies>
						<!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=462862 -->
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.equinox.event</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>2.7.5</version>
				<configuration>
					<environments combine.self="override" />
					<dependency-resolution>
						<extraRequirements>
							<!-- Use the product to get dependencies -->
							<requirement>
								<type>eclipse-feature</type>
								<id>org.polarsys.capella.rcp</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.polarsys.capella.basic.requirement.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>