<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.capella.basic.requirement.model/src" modelPluginID="org.polarsys.capella.basic.requirement.model"
    modelName="Requirement" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    optimizedHasChildren="true" runtimeVersion="2.11" usedGenPackages="platform:/plugin/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel#//activity platform:/plugin/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel#//behavior platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacore platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//oa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//ctx platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//la platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//epbs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacommon platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//cs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//fa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//interaction platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde platform:/plugin/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore">
  <foreignModel>Requirement.ecore</foreignModel>
  <genPackages prefix="Requirement" basePackage="org.polarsys.capella" disposableProviderFactory="true"
      ecorePackage="Requirement.ecore#/">
    <genClasses ecoreClass="Requirement.ecore#//RequirementsPkg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirement.ecore#//RequirementsPkg/additionalInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirement.ecore#//RequirementsPkg/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Requirement.ecore#//RequirementsPkg/ownedRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Requirement.ecore#//RequirementsPkg/ownedRequirementPkgs"/>
    </genClasses>
    <genClasses ecoreClass="Requirement.ecore#//RequirementsTrace">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Requirement.ecore#//RequirementsTrace/source"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Requirement.ecore#//RequirementsTrace/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Requirement.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirement.ecore#//Requirement/isObsolete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirement.ecore#//Requirement/requirementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirement.ecore#//Requirement/additionalInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirement.ecore#//Requirement/verificationMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirement.ecore#//Requirement/verificationPhase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirement.ecore#//Requirement/implementationVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Requirement.ecore#//Requirement/feature"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Requirement.ecore#//Requirement/relatedCapellaElements"/>
    </genClasses>
    <genClasses ecoreClass="Requirement.ecore#//SystemFunctionalInterfaceRequirement"/>
    <genClasses ecoreClass="Requirement.ecore#//SystemFunctionalRequirement"/>
    <genClasses ecoreClass="Requirement.ecore#//SystemNonFunctionalInterfaceRequirement"/>
    <genClasses ecoreClass="Requirement.ecore#//SystemNonFunctionalRequirement"/>
    <genClasses ecoreClass="Requirement.ecore#//SystemUserRequirement"/>
  </genPackages>
</genmodel:GenModel>
