Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.basic.requirement.model.edit;singleton:=true
Automatic-Module-Name: org.polarsys.capella.basic.requirement.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.capella.basic.requirement.model.provider.RequirementEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.basic.requirement.model.provider,
 org.polarsys.capella.basic.requirement.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen.edit;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen.edit;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.capella.core.data.gen.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.kitalpha.emde.model.edit;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen.edit;visibility:=reexport,
 org.polarsys.capella.core.data.menu.contributions;visibility:=reexport,
 org.polarsys.capella.core.menu.dynamic;visibility:=reexport,
 org.polarsys.capella.core.ui.properties;visibility:=reexport,
 org.polarsys.capella.core.data.sharedmodel.properties;visibility:=reexport,
 org.polarsys.capella.core.data.common.properties;visibility:=reexport,
 org.polarsys.capella.core.data.core.properties;visibility:=reexport,
 org.polarsys.capella.core.data.cs.properties;visibility:=reexport,
 org.polarsys.capella.core.data.ctx.properties;visibility:=reexport,
 org.polarsys.capella.core.data.epbs.properties;visibility:=reexport,
 org.polarsys.capella.core.data.fa.properties;visibility:=reexport,
 org.polarsys.capella.core.data.information.communication.properties;visibility:=reexport,
 org.polarsys.capella.core.data.information.datatype.properties;visibility:=reexport,
 org.polarsys.capella.core.data.information.datavalue.properties;visibility:=reexport,
 org.polarsys.capella.core.data.information.properties;visibility:=reexport,
 org.polarsys.capella.core.data.interaction.properties;visibility:=reexport,
 org.polarsys.capella.core.data.la.properties;visibility:=reexport,
 org.polarsys.capella.core.data.modeller.properties;visibility:=reexport,
 org.polarsys.capella.core.data.oa.properties;visibility:=reexport,
 org.polarsys.capella.core.data.pa.deployment.properties;visibility:=reexport,
 org.polarsys.capella.core.data.pa.properties;visibility:=reexport,
 org.polarsys.kitalpha.emde;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.polarsys.capella.common.model,
 org.eclipse.core.commands,
 org.eclipse.emf.common,
 org.polarsys.capella.basic.requirement.model;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
