Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.basic.requirement.properties;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.data.information.datatype.properties,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.basic.requirement.model;bundle-version="7.0.0"
Export-Package: org.polarsys.capella.basic.requirement.properties,
 org.polarsys.capella.basic.requirement.properties.sections
Bundle-Localization: plugin
