/******************************************************************************
* Copyright (c) 2006, 2020 Thales Global Services 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Data mass.data {
	Class Mass {
		Attributes:
			value type ecore.EInt
			maxValue type ecore.EInt
			minValue type ecore.EInt
	}
	
	Class PartMass {
		icon: "PartMass.gif"
		extends cs.Part 
		superClass Mass
		Attributes:
			currentMass type ecore.EInt transient: true
	}
}