/******************************************************************************
* Copyright (c) 2006, 2020 Thales Global Services 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
UIDescription mass.ui {
	UI mass_PartMass {
		label: "Basic Mass"
		Container mass_PartMass_Section {
			Container mass_PartMass_AttributeGroup {
				label: "Part Mass Attributes"
				Field valueField label: Value type text , mapped-to mass.data.Mass.value
				Field maxValueField label: "Max Value" type text , mapped-to mass.data.Mass.maxValue
			}
		}
	}		
}