# capella-basic-vp

./: Jenkinsfile  pom.xml
massviewpoint/features/: pom.xml
massviewpoint/features/org.polarsys.capella.vp.mass.af.feature/: build.properties  feature.properties  feature.xml
massviewpoint/features/org.polarsys.capella.vp.mass.cdo.feature/: .project  build.properties  feature.properties  feature.xml
massviewpoint/features/org.polarsys.capella.vp.mass.feature/: build.properties  feature.properties  feature.xml
massviewpoint/features/org.polarsys.capella.vp.mass.representation.feature/: build.properties  feature.properties  feature.xml
massviewpoint/features/org.polarsys.capella.vp.mass.rules.feature/: build.properties  feature.properties  feature.xml
massviewpoint/features/org.polarsys.capella.vp.mass.tests.feature/: .project  build.properties  feature.properties  feature.xml
massviewpoint/plugins/: pom.xml
massviewpoint/plugins/org.polarsys.capella.vp.mass/: build.properties  plugin.properties
massviewpoint/plugins/org.polarsys.capella.vp.mass.af/: build.properties  license.txt  plugin.properties  plugin.xml
massviewpoint/plugins/org.polarsys.capella.vp.mass.design/: build.properties  license.txt  plugin.properties  plugin.xml
massviewpoint/plugins/org.polarsys.capella.vp.mass.doc/: .project  BasicMass-toc.xml  build.properties  build.xml  license.txt  plugin.properties  plugin.xml  pom.xml
massviewpoint/plugins/org.polarsys.capella.vp.mass.fc/: build.properties  plugin.properties  plugin.xml  pom.xml
massviewpoint/plugins/org.polarsys.capella.vp.mass.model/: build.properties  plugin.properties  plugin.xml
massviewpoint/plugins/org.polarsys.capella.vp.mass.model.cdo/: .project  plugin.properties  plugin.xml
massviewpoint/plugins/org.polarsys.capella.vp.mass.model.edit/: build.properties  license.txt  plugin.properties  plugin.xml
massviewpoint/plugins/org.polarsys.capella.vp.mass.rules.analysis/: build.properties  plugin.properties
massviewpoint/plugins/org.polarsys.capella.vp.mass.rules.computation/: build.properties  plugin.properties
massviewpoint/plugins/org.polarsys.capella.vp.mass.rules.generation/: build.properties  plugin.properties
massviewpoint/plugins/org.polarsys.capella.vp.mass.rules.transformation/: build.properties  plugin.properties
massviewpoint/plugins/org.polarsys.capella.vp.mass.rules.validation/: build.properties  plugin.properties
massviewpoint/plugins/org.polarsys.capella.vp.mass.sbrowser/: build.properties  plugin.properties  plugin.xml
massviewpoint/plugins/org.polarsys.capella.vp.mass.ui/: build.properties  plugin.properties  plugin.xml
massviewpoint/plugins/org.polarsys.capella.vp.mass.vpdsl/: build.properties  license.txt  plugin.properties  plugin.xml
perfoviewpoint/features/: pom.xml
perfoviewpoint/features/org.polarsys.capella.vp.perfo.af.feature/: build.properties  feature.properties  feature.xml
perfoviewpoint/features/org.polarsys.capella.vp.perfo.cdo.feature/: .project  build.properties  feature.properties  feature.xml
perfoviewpoint/features/org.polarsys.capella.vp.perfo.feature/: build.properties  feature.properties  feature.xml
perfoviewpoint/features/org.polarsys.capella.vp.perfo.representation.feature/: build.properties  feature.properties  feature.xml
perfoviewpoint/features/org.polarsys.capella.vp.perfo.rules.feature/: build.properties  feature.properties  feature.xml
perfoviewpoint/features/org.polarsys.capella.vp.perfo.tests.feature/: .project  build.properties  feature.properties  feature.xml
perfoviewpoint/plugins/: pom.xml
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo/: build.properties  plugin.properties
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.af/: build.properties  license.txt  plugin.properties  plugin.xml
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.design/: build.properties  license.txt  plugin.properties  plugin.xml
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.doc/: .project  BasicPerfo-toc.xml  build.xml  plugin.xml  pom.xml
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.fc/: build.properties  plugin.properties  plugin.xml  pom.xml
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.model/: build.properties  plugin.properties  plugin.xml
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.model.cdo/: .project  plugin.properties  plugin.xml
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.model.edit/: build.properties  license.txt  plugin.properties  plugin.xml
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.rules.analysis/: build.properties  plugin.properties
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.rules.computation/: build.properties  plugin.properties
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.rules.generation/: build.properties  plugin.properties
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.rules.transformation/: build.properties  plugin.properties
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.rules.validation/: build.properties  plugin.properties
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.sbrowser/: build.properties  plugin.properties  plugin.xml
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.ui/: build.properties  plugin.properties  plugin.xml
perfoviewpoint/plugins/org.polarsys.capella.vp.perfo.vpdsl/: build.properties  license.txt  plugin.properties  plugin.xml
perfoviewpoint/tests/org.polarsys.capella.vp.perfo.tests.ju/: .project  pom.xml
priceviewpoint/plugins/: pom.xml
priceviewpoint/plugins/org.polarsys.capella.vp.price.af/: build.properties  license.txt  plugin.properties  plugin.xml
priceviewpoint/plugins/org.polarsys.capella.vp.price.design/: build.properties  license.txt  plugin.properties  plugin.xml
priceviewpoint/plugins/org.polarsys.capella.vp.price.doc/: .project  BasicPrice-toc.xml  build.xml  license.txt  plugin.properties  plugin.xml  pom.xml
priceviewpoint/plugins/org.polarsys.capella.vp.price.fc/: build.properties  plugin.properties  plugin.xml  pom.xml
(+824 files in other folders)
