<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2020 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
       Obeo - add mass test profile
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<name>Capella Basic Viewpoints</name>
	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.capella.addon.basic.viewpoints</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>2.0.0</tycho-version>
		<tycho-extras-version>2.0.0</tycho-extras-version>
		<tycho.scmUrl>scm:git:http://git.polarsys.org/c/capella/capella-basic-vp.git</tycho.scmUrl>
		<antrun-version>3.0.0</antrun-version>
		<jacoco-version>0.8.6</jacoco-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java-version>JavaSE-1.8</java-version>
		
		<!-- for junit -->
		<capella-product-id>org.polarsys.capella.core.platform.sirius.ui.perspective.product</capella-product-id>
		<capella-rcp-product-id>org.polarsys.capella.rcp.product</capella-rcp-product-id>
		<capella-application-id>org.polarsys.capella.core.platform.sirius.ui.perspective.id</capella-application-id>
		<tycho.testArgLine>-Xms256m -Xmx1024m</tycho.testArgLine>
    	<tests.ignoreFailures>true</tests.ignoreFailures>

		<!-- for packaging -->
		<platform-name>oxygen</platform-name>
		<eclipse-repo.url>http://download.eclipse.org/releases/${platform-name}</eclipse-repo.url>
	</properties>

	<profiles>
		<profile>
			<id>full</id>
			<modules>
				<module>massviewpoint/features</module>
				<module>massviewpoint/plugins</module>
				<module>massviewpoint/tests/org.polarsys.capella.vp.mass.tests.ju</module>
				<module>releng/org.polarsys.capella.basic.mass.viewpoint.site</module>

				<module>perfoviewpoint/features</module>
				<module>perfoviewpoint/plugins</module>
				<module>perfoviewpoint/tests/org.polarsys.capella.vp.perfo.tests.ju</module>
				<module>releng/org.polarsys.capella.basic.perfo.viewpoint.site</module>

				<module>priceviewpoint/features</module>
				<module>priceviewpoint/plugins</module>
				<module>priceviewpoint/tests/org.polarsys.capella.vp.price.tests.ju</module>
				<module>releng/org.polarsys.capella.basic.price.viewpoint.site</module>
			</modules>
		</profile>
		<profile>
			<id>mass</id>
			<modules>
				<module>massviewpoint/features</module>
				<module>massviewpoint/plugins</module>
				<module>releng/org.polarsys.capella.basic.mass.viewpoint.site</module>
			</modules>
		</profile>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>BUILD_SIGN</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.1.5</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>default-p2-metadata-default</id>
							<configuration>
								<attachP2Metadata>false</attachP2Metadata>
							</configuration>
						</execution>
						<execution>
							<id>attach-p2-metadata</id>
							<phase>package</phase>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<defaultP2Metadata>false</defaultP2Metadata>
					</configuration>
				</plugin>
				</plugins>
			</build>
	
			<pluginRepositories>
				<pluginRepository>
					<id>cbi</id>
					<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>massTests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>massviewpoint/tests</module>
				<module>massviewpoint/features</module>
				<module>massviewpoint/plugins</module>
				<module>releng/org.polarsys.capella.basic.mass.viewpoint.site</module>
			</modules>
		</profile>
		<profile>
			<id>priceTests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>priceviewpoint/tests</module>
				<module>priceviewpoint/features</module>
				<module>priceviewpoint/plugins</module>
				<module>releng/org.polarsys.capella.basic.price.viewpoint.site</module>
			</modules>
		</profile>
		<profile>
			<id>perfoTests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>perfoviewpoint/tests</module>
				<module>perfoviewpoint/features</module>
				<module>perfoviewpoint/plugins</module>
				<module>releng/org.polarsys.capella.basic.perfo.viewpoint.site</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictBinIncludes>false</strictBinIncludes>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.polarsys</groupId>
							<artifactId>org.polarsys.capella.addon.basic.viewpoints</artifactId>
							<version>5.0.0-SNAPSHOT</version>
							<classifier>releng/org.polarsys.capella.basic.viewpoints.target/tp/capella.target-definition</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<strictSrcIncludes>false</strictSrcIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<!-- These two should allow us not to get "duplicate artifact" warnings 
						during the build. -->
					<execution>
						<!-- Don't attach (default) metadata before the source-feature execution. -->
						<id>default-p2-metadata-default</id>
						<configuration>
							<attachP2Metadata>false</attachP2Metadata>
						</configuration>
					</execution>
					<execution>
						<!-- Do attach metadata after the source-feature execution. -->
						<id>attach-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
					</configuration>
				</plugin>

				<!-- plugins only called if a descendant need them -->
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho-extras-version}</version>
					<configuration>
						<repositories>
							<repository>
								<id>eclipse-releases-${platform-name}</id>
								<layout>p2</layout>
								<url>${eclipse-repo.url}</url>
							</repository>
						</repositories>
						<dependencies>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
								<type>eclipse-feature</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
								<type>eclipse-feature</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.ds</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.core.runtime</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
						</dependencies>
					</configuration>
					<executions>
						<execution>
							<id>create-dropins</id>
							<phase>package</phase>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
							<configuration>
								<executionEnvironment>${java-version}</executionEnvironment>
								<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source file:${project.build.directory}/repository -destination ${project.build.directory}/${packagedAddonName}/eclipse</appArgLine>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${antrun-version}</version>
					<executions>
						<execution>
							<id>package-dropins</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<delete
										file="${project.build.directory}/${packagedAddonName}/eclipse/artifacts.jar" />
									<delete
										file="${project.build.directory}/${packagedAddonName}/eclipse/content.jar" />
									<delete includeemptydirs="true">
										<fileset
											dir="${project.build.directory}/${packagedAddonName}/eclipse/features"
											includes="**/META-INF/**" />
									</delete>
									
									<!-- delete test feature (not included in dropins) -->
									<delete includeemptydirs="true">
										<fileset
											dir="${project.build.directory}/${packagedAddonName}/eclipse/features"
											includes="**/org.polarsys.capella.vp.*.tests*/**" />											  
									</delete>
									
									
									<!-- delete test plugin (not included in dropins) -->
									<delete>
										<fileset
											dir="${project.build.directory}/${packagedAddonName}/eclipse/plugins"
											includes="org.polarsys.capella.vp.*.tests.ju*" />
									</delete>	
									
									<zip
										destfile="${project.build.directory}/${packagedAddonName}-dropins-${unqualifiedVersion}.${buildQualifier}.zip">
										<fileset dir="${project.build.directory}">
											<include name="${packagedAddonName}/**" />
										</fileset>
									</zip>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<id>archive-repository</id>
							<goals>
								<goal>archive-repository</goal>
							</goals>
							<configuration>
								<finalName>${packagedAddonName}-updateSite-${unqualifiedVersion}.${buildQualifier}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
