<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmi:id="_1xsJ8Jv_Eem0XurP-Z9miwx" name="requirements-docgen">
  <viewpointContainer xmi:id="_mxpI8P9bEeuTsa9sF33Caw">
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_qLmHUP9bEeuTsa9sF33Caw">
      <libraries xmi:id="_bQFU0P9cEeuTsa9sF33Caw" name="org.polarsys.basic.requirement.doc.gen.content">
        <elements xmi:id="_e0ugQP9cEeuTsa9sF33Caw" name="CapellaElementRequirementsTemplate"
            headerMethod="#_e0ugQv9cEeuTsa9sF33Caw" conditionMethod="#_e0ugRP9cEeuTsa9sF33Caw"
            initMethod="#_e0ugQ_9cEeuTsa9sF33Caw" footerMethod="#_2twVZqu9EeCWrf9pgx3zjA">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_e0ugQf9cEeuTsa9sF33Caw"
              name="JET"/>
          <methods xmi:id="_e0ugQv9cEeuTsa9sF33Caw" name="header" patternFilePath="templates/pattern._e0ugQP9cEeuTsa9sF33Caw/method._e0ugQv9cEeuTsa9sF33Caw.pt"/>
          <methods xmi:id="_e0ugQ_9cEeuTsa9sF33Caw" name="init" patternFilePath="templates/pattern._e0ugQP9cEeuTsa9sF33Caw/method._e0ugQ_9cEeuTsa9sF33Caw.pt"/>
          <methods xmi:id="_e0ugRP9cEeuTsa9sF33Caw" name="preCondition" patternFilePath="templates/pattern._e0ugQP9cEeuTsa9sF33Caw/method._e0ugRP9cEeuTsa9sF33Caw.pt"/>
          <methods xmi:id="_2twVZau9EeCWrf9pgx3zjA" name="body" patternFilePath="templates/pattern._2twVYKu9EeCWrf9pgx3zjA/method._2twVZau9EeCWrf9pgx3zjA.pt"/>
          <methods xmi:id="_2twVZqu9EeCWrf9pgx3zjA" name="footer" patternFilePath="templates/pattern._2twVYKu9EeCWrf9pgx3zjA/method._2twVZqu9EeCWrf9pgx3zjA.pt"/>
          <methods xmi:id="_L0QUwLFLEeG5gNhMvEeYpg" name="postBody" patternFilePath="templates/pattern._2twVYKu9EeCWrf9pgx3zjA/method._L0QUwLFLEeG5gNhMvEeYpg.pt"/>
          <parameters xmi:id="_VWi_gP9lEeuTsa9sF33Caw" name="documentTitle" type="java.lang.String"/>
          <parameters xmi:id="_sByBUP9lEeuTsa9sF33Caw" name="element" type="http://www.polarsys.org/capella/core/core/7.0.0#//CapellaElement"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_e0ugQ_9cEeuTsa9sFAXCaw"/>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_RZBzMAXKEeykCas4bQCbsg"
              called="#_2twVZau9EeCWrf9pgx3zjA"/>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_RZBzMAXKEeykCas4bKZbsg"
              called="#_L0QUwLFLEeG5gNhMvEeYpg"/>
        </elements>
        <elements xmi:id="_xs0b8ADuEeyfsaGVmvqWSQ" name="RequirementGenTemplate"
            superPattern="platform:/plugin/org.polarsys.capella.docgen/egf/HTMLDocGenCapella.fcore#_LUSfMN0jEd-Vzvs7Wt1vzQ"
            headerMethod="#_xs0b8gDuEeyfsaGVmvqWSQ" conditionMethod="#_xs0b9ADuEeyfsaGVmvqWSQ"
            initMethod="#_xs0b8wDuEeyfsaGVmvqWSQ" footerMethod="#_xs0b9gDuEeyfsaGVmvqWSQ">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_xs0b8QDuEeyfsaGVmvqWSQ"
              name="JET"/>
          <methods xmi:id="_xs0b8gDuEeyfsaGVmvqWSQ" name="header" patternFilePath="templates/pattern._xs0b8ADuEeyfsaGVmvqWSQ/method._xs0b8gDuEeyfsaGVmvqWSQ.pt"/>
          <methods xmi:id="_xs0b8wDuEeyfsaGVmvqWSQ" name="init" patternFilePath="templates/pattern._xs0b8ADuEeyfsaGVmvqWSQ/method._xs0b8wDuEeyfsaGVmvqWSQ.pt"/>
          <methods xmi:id="_xs0b9ADuEeyfsaGVmvqWSQ" name="preCondition" patternFilePath="templates/pattern._xs0b8ADuEeyfsaGVmvqWSQ/method._xs0b9ADuEeyfsaGVmvqWSQ.pt"/>
          <methods xmi:id="_xs0b9gDuEeyfsaGVmvqWSQ" name="footer" patternFilePath="templates/pattern._xs0b8ADuEeyfsaGVmvqWSQ/method._xs0b9gDuEeyfsaGVmvqWSQ.pt"/>
          <methods xmi:id="_Axl3Nn1uEeCIgcTVWxVnzQ" name="setCapellaContext" patternFilePath="templates/pattern._xs0b8ADuEeyfsaGVmvqWSQ/method._Axl3Nn1uEeCIgcTVWxVnzQ.pt"/>
          <methods xmi:id="_1SuNYAPoEeyLMfB-ji7ZWg" name="content" patternFilePath="templates/pattern._xs0b8ADuEeyfsaGVmvqWSQ/method._1SuNYAPoEeyLMfB-ji7ZWg.pt"/>
    	  <parameters xmi:id="_iu-lYAPoEeyLMfB-ji7ZWg" name="parameter" type="http://www.polarsys.org/capella/basic/requirement#//Requirement"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_DhQpsAQrEeyLMfB-ji7ZWg"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
</fcore:FactoryComponent>
