<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2022 THALES GLOBAL SERVICES.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
       Thales - initial API and implementation
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.capella.basic.perfo.viewpoint.plugins</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.addon.basic.viewpoints</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<modules>
		<module>org.polarsys.capella.vp.perfo</module>
		<module>org.polarsys.capella.vp.perfo.af</module>
		<module>org.polarsys.capella.vp.perfo.design</module>
		<module>org.polarsys.capella.vp.perfo.doc</module>
		<module>org.polarsys.capella.vp.perfo.fc</module>
		<module>org.polarsys.capella.vp.perfo.model</module>
		<module>org.polarsys.capella.vp.perfo.model.cdo</module>
		<module>org.polarsys.capella.vp.perfo.model.edit</module>
		<module>org.polarsys.capella.vp.perfo.rules.analysis</module>
		<module>org.polarsys.capella.vp.perfo.rules.computation</module>
		<module>org.polarsys.capella.vp.perfo.rules.generation</module>
		<module>org.polarsys.capella.vp.perfo.rules.transformation</module>
		<module>org.polarsys.capella.vp.perfo.rules.validation</module>
		<module>org.polarsys.capella.vp.perfo.sbrowser</module>
		<module>org.polarsys.capella.vp.perfo.ui</module>
		<module>org.polarsys.capella.vp.perfo.vpdsl</module>
	</modules>
</project>
