Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.polarsys.capella.requirement.sirius.analysis;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.polarsys.capella.requirement.sirius.analysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.emf.ecore,
 org.polarsys.capella.requirement,
 org.polarsys.capella.core.model.handler,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.requirement.semantic.queries,
 org.polarsys.capella.core.model.helpers,
 org.eclipse.draw2d,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.requirement.model;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.requirement.sirius.analysis
Import-Package: org.polarsys.capella.core.sirius.analysis.tool
