Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.basic.requirement.preferences;singleton:=true
Automatic-Module-Name: org.polarsys.capella.basic.requirement.preferences
Bundle-Version: 1.0.0.qualifier
Export-Package: org.polarsys.capella.basic.requirement.preferences
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.polarsys.capella.core.data.gen,
 org.polarsys.capella.basic.requirement.model;bundle-version="1.0.0",
 org.polarsys.capella.common.flexibility.properties,
 org.polarsys.capella.common.transition,
 org.polarsys.capella.core.model.helpers
Bundle-ActivationPolicy: lazy
