<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.capella.vp.price.model.cdo/src" modelPluginID="org.polarsys.capella.vp.price.model.cdo"
    modelName="Price" nonNLSMarkers="true" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.20" usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.model.cdo/model/eMDE.genmodel#//emde platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//capellamodeller platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//capellacore platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//oa platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//ctx platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//la platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//pa platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//epbs platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//sharedmodel platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//capellacommon platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//information platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//cs platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//fa platform:/plugin/org.polarsys.capella.core.data.gen.cdo/model/CapellaModeller.genmodel#//interaction platform:/plugin/org.polarsys.capella.common.data.behavior.gen.cdo/model/Behavior.genmodel#//behavior platform:/plugin/org.polarsys.capella.common.data.core.gen.cdo/model/ModellingCore.genmodel#//modellingcore platform:/plugin/org.polarsys.capella.common.data.activity.gen.cdo/model/Activity.genmodel#//activity"
    importOrganizing="true">
  <foreignModel>../../org.polarsys.capella.vp.price/models/price.ecore</foreignModel>
  <modelPluginVariables>org.polarsys.capella.core.data.helpers</modelPluginVariables>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.menu.contributions</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.menu.dynamic</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.ui.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.sharedmodel.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.common.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.core.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.cs.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.ctx.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.epbs.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.fa.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.information.communication.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.information.datatype.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.information.datavalue.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.information.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.interaction.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.la.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.modeller.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.oa.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.pa.deployment.properties</editPluginVariables>
  <editPluginVariables>org.polarsys.capella.core.data.pa.properties</editPluginVariables>
  <genPackages prefix="Price" basePackage="org.polarsys.capella.vp.price" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="../../org.polarsys.capella.vp.price/models/price.ecore#/">
    <genClasses ecoreClass="../../org.polarsys.capella.vp.price/models/price.ecore#//Price">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.vp.price/models/price.ecore#//Price/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.vp.price/models/price.ecore#//Price/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.vp.price/models/price.ecore#//Price/minValue"/>
    </genClasses>
    <genClasses ecoreClass="../../org.polarsys.capella.vp.price/models/price.ecore#//PartPrice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.polarsys.capella.vp.price/models/price.ecore#//PartPrice/currentPrice"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
