<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_xCrkIKQSEeWRl9R8cnrbNw" name="perfo Launcher">
    <viewpointContainer xmi:id="_xCrkIaQSEeWRl9R8cnrbNw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_xCrkIqQSEeWRl9R8cnrbNw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_xCrkI6QSEeWRl9R8cnrbNw">
      <orchestrationParameterContainer xmi:id="_xCrkJKQSEeWRl9R8cnrbNw">
        <orchestrationParameters xmi:id="_xCrkJaQSEeWRl9R8cnrbNw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_xCrkJqQSEeWRl9R8cnrbNw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_Ljs2UOEXEeiWEp_wUXS85w" name="perfo invocation" invokedActivity="#_xCrkJ6QSEeWRl9R8cnrbNw">
        <invocationContractContainer xmi:id="_Ljs2UeEXEeiWEp_wUXS85w"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_xCrkJ6QSEeWRl9R8cnrbNw" name="perfo">
    <viewpointContainer xmi:id="_xCrkKKQSEeWRl9R8cnrbNw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_xCrkKaQSEeWRl9R8cnrbNw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_xCrkKqQSEeWRl9R8cnrbNw">
      <orchestrationParameterContainer xmi:id="_xCrkK6QSEeWRl9R8cnrbNw">
        <orchestrationParameters xmi:id="_xCrkLKQSEeWRl9R8cnrbNw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_xCrkLaQSEeWRl9R8cnrbNw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_Lj_xQOEXEeiWEp_wUXS85w" name="perfo invocation" invokedActivity="#_xC1VIqQSEeWRl9R8cnrbNw">
        <invocationContractContainer xmi:id="_Lj_xQeEXEeiWEp_wUXS85w"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_xC1VIqQSEeWRl9R8cnrbNw" name="perfo">
    <viewpointContainer xmi:id="_xC1VI6QSEeWRl9R8cnrbNw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_xC1VJKQSEeWRl9R8cnrbNw">
        <domains xmi:type="domain:EMFDomain" xmi:id="_xUtvUKQSEeWRl9R8cnrbNw" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.vp.perfo.model/models/perfo.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_xC1VJaQSEeWRl9R8cnrbNw">
      <orchestrationParameterContainer xmi:id="_xC1VJqQSEeWRl9R8cnrbNw">
        <orchestrationParameters xmi:id="_xC1VJ6QSEeWRl9R8cnrbNw" name="generation extension"
            invocationContracts="#_LlfmE-EXEeiWEp_wUXS85w #_LlfmGOEXEeiWEp_wUXS85w">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_xC1VKKQSEeWRl9R8cnrbNw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_LlV1EOEXEeiWEp_wUXS85w" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_LlfmEOEXEeiWEp_wUXS85w">
          <invocationContracts xmi:id="_LlfmEeEXEeiWEp_wUXS85w" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_LlfmEuEXEeiWEp_wUXS85w" domain="#_xUtvUKQSEeWRl9R8cnrbNw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_LlfmE-EXEeiWEp_wUXS85w" orchestrationParameter="#_xC1VJ6QSEeWRl9R8cnrbNw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_LlfmFOEXEeiWEp_wUXS85w" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_LlfmFeEXEeiWEp_wUXS85w">
          <invocationContracts xmi:id="_LlfmFuEXEeiWEp_wUXS85w" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_LlfmF-EXEeiWEp_wUXS85w" domain="#_xUtvUKQSEeWRl9R8cnrbNw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_LlfmGOEXEeiWEp_wUXS85w" orchestrationParameter="#_xC1VJ6QSEeWRl9R8cnrbNw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
