/*******************************************************************************
 * Copyright (c) 2017, 2021 THALES GLOBAL SERVICES.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 * 	  Obeo - add tests location
 *******************************************************************************/
target "CapellaBasicViewpoints"

include "https://raw.githubusercontent.com/eclipse/capella/master/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform"

with source, requirements

location capella-master "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.rcp.feature.group lazy
	org.polarsys.capella.cdo.mock.feature.feature.group lazy
}

location "https://download.eclipse.org/modeling/emf/cdo/drops/R20180613-0111/" {
    org.eclipse.emf.cdo.sdk.feature.group
}

//following locations are used for tests
location capella-test "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.test.site" {
	org.polarsys.capella.test.feature.feature.group
}