/*******************************************************************************
 * Copyright (c)  2017, 2020 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 * 	  Obeo - add tests location
 *******************************************************************************/
target "CapellaBasicViewpoints"

include "https://raw.githubusercontent.com/eclipse/capella/master/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform"

with source, requirements

location capella-master "https://download.eclipse.org/capella/core/updates/releases/5.0.0-R20201202-123401/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.group lazy
}

//following locations are used for tests
location capella-test "https://download.eclipse.org/capella/core/updates/releases/5.0.0-R20201202-123401/org.polarsys.capella.test.site/" {
	org.polarsys.capella.test.framework lazy
}

location diffmerge-pattern "https://download.eclipse.org/diffmerge/releases/0.12.0/edm-patterns-site/" {
	org.eclipse.emf.diffmerge.patterns.templates.gen lazy
}
