/*******************************************************************************
 * Copyright (c)  2017, 2018 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaBasicViewpoints"

include "https://download.eclipse.org/capella/core/updates/stable/5.0.0-S20201125-151213/targets/capella.target-definition.targetplatform"

with source, requirements

location capella-master "https://download.eclipse.org/capella/core/updates/stable/5.0.0-S20201125-151213/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.group lazy
}
