<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="CapellaBasicViewpoints" sequenceNumber="1696263472">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="0.0.0"/>
      <repository id="GMF-Notation-1.13.1" location="https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202211151334"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.thirdparty.feature.group" version="0.0.0"/>
      <repository id="GMF-Runtime-1.16" location="https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202309010720/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gef.source.feature.group" version="3.17.0.202308311129"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.draw2d.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.draw2d.source.feature.group" version="3.17.0.202308311129"/>
      <repository id="GEF-Classic" location="https://download.eclipse.org/tools/gef/classic/releases/3.17.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.27.0.v20230302-0300"/>
      <unit id="org.eclipse.platform.feature.group" version="4.27.0.v20230302-0300"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.33.0.v20230226-0921"/>
      <unit id="org.eclipse.emf.validation.source.feature.group" version="1.13.2.202208271102"/>
      <unit id="org.eclipse.emf.transaction.source.feature.group" version="1.13.0.202208110935"/>
      <unit id="org.eclipse.emf.workspace.source.feature.group" version="1.13.0.202208110935"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2000.v20221201-0912"/>
      <unit id="com.ibm.icu" version="72.1.0.v20221115-2007"/>
      <unit id="org.eclipse.viatra.query.runtime.feature.source.feature.group" version="2.7.1.202208301145"/>
      <unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.30.0.v20230227-1114"/>
      <unit id="org.eclipse.jgit.source.feature.group" version="6.5.0.202303070854-r"/>
      <unit id="org.eclipse.egit.source.feature.group" version="6.5.0.202303070854-r"/>
      <unit id="org.apache.log4j" version="1.2.24.v20221221-2012"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v20220406-2305"/>
      <unit id="com.google.guava" version="31.1.0.jre"/>
      <repository id="eclipse" location="http://download.eclipse.org/releases/2023-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.mylyn_feature.feature.group" version="3.26.0.v20230416-1636"/>
      <unit id="org.eclipse.mylyn.commons.feature.group" version="3.26.0.v20221229-1738"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="3.26.0.v20221229-1738"/>
      <unit id="org.eclipse.mylyn.monitor.feature.group" version="3.26.0.v20221229-1738"/>
      <unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.26.0.v20221229-1738"/>
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.26.0.v20221229-1738"/>
      <unit id="org.eclipse.mylyn.help.ui" version="3.26.0.v20221223-1911"/>
      <repository id="Mylyn-3.26" location="https://download.eclipse.org/mylyn/releases/3.26/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20221112-0806"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/2023-03/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sirius.doc.feature.feature.group" version="7.3.0.202309291123"/>
      <unit id="org.eclipse.sirius.doc.feature.source.feature.group" version="7.3.0.202309291123"/>
      <unit id="org.eclipse.sirius.runtime.source.feature.group" version="7.3.0.202309291123"/>
      <unit id="org.eclipse.sirius.runtime.aql.source.feature.group" version="7.3.0.202309291123"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.source.feature.group" version="7.3.0.202309291123"/>
      <unit id="org.eclipse.sirius.interpreter.feature.source.feature.group" version="7.3.0.202309291123"/>
      <unit id="org.eclipse.acceleo.ui.interpreter.source.feature.group" version="3.7.12.202211151354"/>
      <unit id="org.eclipse.sirius.aql.source.feature.group" version="7.3.0.202309291123"/>
      <unit id="org.eclipse.acceleo.query.source.feature.group" version="7.0.0.202211151354"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group" version="7.3.0.202309291123"/>
      <repository id="sirius" location="https://download.eclipse.org/sirius/updates/stable/7.3.0-S20230929-065140/2023-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.polarsys.kitalpha.ad.runtime.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.cadence.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.common.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.emde.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.emde.ui.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.massactions.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.model.common.share.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.model.common.commands.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.model.common.scrutiny.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.model.detachment.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.model.detachment.ui.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.report.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.report.ui.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.resourcereuse.emfscheme.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.resourcereuse.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.resourcereuse.ui.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.richtext.widget.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.richtext.widget.ext.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.transposer.feature.source.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.sirius.rotativeimage.feature.feature.group" version="7.0.0.202309221204"/>
      <repository id="kitalpha-runtime-core-master" location="https://download.eclipse.org/kitalpha/updates/stable/runtime/7.0.0.20230926"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.polarsys.kitalpha.doc.feature.feature.group" version="7.0.0.202309221204"/>
      <unit id="org.polarsys.kitalpha.emde.sdk.feature.source.feature.group" version="7.0.0.202309221204"/>
      <repository id="kitalpha-sdk-master" location="https://download.eclipse.org/kitalpha/updates/stable/sdk/7.0.0.20230926"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.diffmerge.feature.source.feature.group" version="0.15.0.202305040742"/>
      <unit id="org.eclipse.emf.diffmerge.sirius.feature.source.feature.group" version="0.15.0.202305040742"/>
      <unit id="org.eclipse.emf.diffmerge.gmf.feature.source.feature.group" version="0.15.0.202305040742"/>
      <unit id="org.eclipse.emf.diffmerge.sdk.feature.source.feature.group" version="0.15.0.202305040742"/>
      <unit id="org.eclipse.emf.diffmerge.egit.feature.source.feature.group" version="0.15.0.202305040742"/>
      <repository id="diffmerge-core" location="https://download.eclipse.org/diffmerge/stable/0.15.0-S20230504/emf-diffmerge-site/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.amalgam.explorer.activity.source.feature.group" version="1.14.0.202305031252"/>
      <repository id="amalgam" location="https://download.eclipse.org/modeling/amalgam/updates/stable/1.14.0-S20230503/capella/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.egf.sdk.feature.source.feature.group" version="1.6.4.202309201142"/>
      <repository id="egf" location="https://download.eclipse.org/egf/updates/stable/1.6.4/2023-03/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="0.0.0"/>
      <repository id="Nattable" location="https://download.eclipse.org/nattable/releases/2.1.0/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="1.5.1.202303072132"/>
      <repository id="nebula" location="http://download.eclipse.org/nebula/releases/3.0.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository id="eclipse-shared-license" location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.polarsys.capella.rcp.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.capella.cdo.mock.feature.feature.group" version="0.0.0"/>
      <repository id="capella-master" location="https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.rcp.site"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.cdo.sdk.feature.group" version="5.14.0.v20230420-0638"/>
      <repository location="https://download.eclipse.org/modeling/emf/cdo/drops/R20230606-0205"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.polarsys.capella.test.feature.feature.group" version="0.0.0"/>
      <repository id="capella-test" location="https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.test.site"/>
    </location>
  </locations>
</target>
