/******************************************************************************
* Copyright (c) 2006, 2015 Thales Global Services 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Data price.data {
	Class Price {
		Attributes:
			value type ecore.EInt changeable: true ordered: true unique: true
			maxValue type ecore.EInt changeable: true ordered: true unique: true
			minValue type ecore.EInt changeable: true ordered: true unique: true
	}
	Class PartPrice {
		icon: "PartPrice.gif"
		extends cs.Part
		superClass Price
		Attributes:
			currentPrice type ecore.EInt changeable: true ordered: true unique: true
	}
}