/******************************************************************************
* Copyright (c) 2006, 2015 Thales Global Services 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
UIDescription price.ui {
		UI pricema_PartPrice {
		label: "Basic Price"
		Container pricema_PartPrice_Section {
			Container pricema_PartPrice_AttributeGroup {
				label: "Part Price Attributes"
				Field valueField label: Value , mapped-to price.data.Price.value
				Field maxValueField label: "Max Value" , mapped-to price.data.Price.maxValue
			}
		}
	}
}