/******************************************************************************
* Copyright (c) 2006, 2017 Thales Global Services 
 * All rights reserved. This program and the accompanying materials 
 * are made available under the terms of the Eclipse Public License v1.0 
 * which accompanies this distribution, and is available at 
 * http://www.eclipse.org/legal/epl-v10.html 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Configuration price.conf {
	target Capella
	project org.polarsys.capella.vp.price
	nsuri "http://www.polarsys.org/capella/price"
	release {
		version : 1.2.0.qualifier
		description : "Capella Basic Price Viewpoint"
		execution environments : "JavaSE-1.7"
	}
	generation {
		data (
			Model: true
			Edit: true
			Editor: false
			Test: false
			Javadoc: false
			OverwriteEcore: true
		)
		diagram (
			OverwriteOdesign: true
		)
		documentation (
			EcoreToHtml: false
		)
	}
}