/******************************************************************************
* Copyright (c) 2006, 2019 Thales Global Services 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0 
 * 
 * Contributors: 
 *    Thales - initial API and implementation
*****************************************************************************/
Configuration price.conf {
	target Capella
	project org.polarsys.capella.vp.price
	nsuri "http://www.polarsys.org/capella/price"
	release {
		version : 1.4.0.qualifier
		description : "Capella Basic Price Viewpoint"
		execution environments : "JavaSE-1.8"
	}
	generation {
		data (
			Model: true
			Edit: true
			Editor: false
			Test: false
			Javadoc: false
			OverwriteEcore: true
		)
		diagram (
			OverwriteOdesign: false
		)
		documentation (
			EcoreToHtml: false
		)
	}
}