Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.basic.requirement.trace;singleton:=true
Automatic-Module-Name: org.polarsys.capella.basic.requirement.trace
Bundle-Version: 1.0.0.qualifier
Export-Package: org.polarsys.capella.basic.requirement.trace.extension
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.polarsys.capella.core.platform.eclipse.ui.trace;bundle-version="7.0.0",
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.basic.requirement.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
