<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.capella.filtering.model/src" modelPluginID="org.polarsys.capella.filtering.model"
    modelName="Filtering" nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.11"
    usedGenPackages="platform:/plugin/org.polarsys.capella.common.data.activity.gen/model/Activity.genmodel#//activity platform:/plugin/org.polarsys.capella.common.data.behavior.gen/model/Behavior.genmodel#//behavior platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacore platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//oa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//ctx platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//la platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//pa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//epbs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//requirement platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//capellacommon platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//information platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//cs platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//fa platform:/plugin/org.polarsys.capella.core.data.gen/model/CapellaModeller.genmodel#//interaction platform:/plugin/org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde platform:/plugin/org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore">
  <foreignModel>../../org.polarsys.capella.filtering/model/filtering.ecore</foreignModel>
  <genPackages prefix="Filtering" basePackage="org.polarsys.capella" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="filtering.ecore#/">
    <genClasses ecoreClass="filtering.ecore#//FilteringModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filtering.ecore#//FilteringModel/ownedFilteringCriteria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filtering.ecore#//FilteringModel/ownedFilteringCriterionPkgs"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference filtering.ecore#//FilteringModel/ownedVariabilityFeatures"/>
    </genClasses>
    <genClasses ecoreClass="filtering.ecore#//FilteringCriterion"/>
    <genClasses image="false" ecoreClass="filtering.ecore#//FilteringCriterionSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference filtering.ecore#//FilteringCriterionSet/filteringCriteria"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference filtering.ecore#//FilteringCriterionSet/variabilityFeatures"/>
    </genClasses>
    <genClasses ecoreClass="filtering.ecore#//FilteringResults">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filtering.ecore#//FilteringResults/filteringResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filtering.ecore#//FilteringResults/ownedFilteringResultPkgs"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference filtering.ecore#//FilteringResults/configurations"/>
    </genClasses>
    <genClasses ecoreClass="filtering.ecore#//FilteringResult"/>
    <genClasses ecoreClass="filtering.ecore#//AssociatedFilteringCriterionSet"/>
    <genClasses ecoreClass="filtering.ecore#//CreationDefaultFilteringCriterionSet"/>
    <genClasses ecoreClass="filtering.ecore#//FilteringResultPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filtering.ecore#//FilteringResultPkg/ownedFilteringResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filtering.ecore#//FilteringResultPkg/ownedFilteringResultPkgs"/>
    </genClasses>
    <genClasses ecoreClass="filtering.ecore#//FilteringCriterionPkg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filtering.ecore#//FilteringCriterionPkg/ownedFilteringCriteria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filtering.ecore#//FilteringCriterionPkg/ownedFilteringCriterionPkgs"/>
    </genClasses>
    <genClasses ecoreClass="filtering.ecore#//ComposedFilteringResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filtering.ecore#//ComposedFilteringResult/UnionFilteringResultSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filtering.ecore#//ComposedFilteringResult/IntersectionFilteringResultSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filtering.ecore#//ComposedFilteringResult/ExclusionFilteringResultSet"/>
    </genClasses>
    <genClasses ecoreClass="filtering.ecore#//FilteringResultSet">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference filtering.ecore#//FilteringResultSet/filteringResults"/>
    </genClasses>
    <genClasses image="false" ecoreClass="filtering.ecore#//AbstractFilteringResult">
      <genOperations ecoreOperation="filtering.ecore#//AbstractFilteringResult/computeFilteringCriterionSet"/>
    </genClasses>
    <genClasses ecoreClass="filtering.ecore#//UnionFilteringResultSet"/>
    <genClasses ecoreClass="filtering.ecore#//ExclusionFilteringResultSet"/>
    <genClasses ecoreClass="filtering.ecore#//IntersectionFilteringResultSet"/>
  </genPackages>
</genmodel:GenModel>
