Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.basic.requirement.sirius.ui;singleton:=true
Automatic-Module-Name: org.polarsys.capella.basic.requirement
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.basic.requirement.sirius.ui,
 org.polarsys.capella.basic.requirement.sirius.ui.actions,
 org.polarsys.capella.basic.requirement.sirius.ui.properties
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.polarsys.capella.core.data.helpers;visibility:=reexport,
 org.polarsys.capella.basic.requirement.model;bundle-version="1.0.0",
 org.polarsys.capella.basic.requirement.business.queries;bundle-version="1.0.0",
 org.polarsys.capella.common.ui;bundle-version="7.0.0",
 org.polarsys.capella.common.ui.services;bundle-version="7.0.0",
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.10.0",
 org.polarsys.kitalpha.ad.services
Bundle-ActivationPolicy: lazy
