<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_UVp5EJTqEeWR0MHFQguBQw" name="mass Launcher">
    <viewpointContainer xmi:id="_UVp5EZTqEeWR0MHFQguBQw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_UVp5EpTqEeWR0MHFQguBQw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_UVp5E5TqEeWR0MHFQguBQw">
      <orchestrationParameterContainer xmi:id="_UVp5FJTqEeWR0MHFQguBQw">
        <orchestrationParameters xmi:id="_UVp5FZTqEeWR0MHFQguBQw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_UVp5FpTqEeWR0MHFQguBQw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_9TDgMIpfEeyOodHbaRl35g" name="mass invocation" invokedActivity="#_UVp5F5TqEeWR0MHFQguBQw">
        <invocationContractContainer xmi:id="_9TDgMYpfEeyOodHbaRl35g"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_UVp5F5TqEeWR0MHFQguBQw" name="mass">
    <viewpointContainer xmi:id="_UVp5GJTqEeWR0MHFQguBQw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_UVp5GZTqEeWR0MHFQguBQw"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_UVp5GpTqEeWR0MHFQguBQw">
      <orchestrationParameterContainer xmi:id="_UVp5G5TqEeWR0MHFQguBQw">
        <orchestrationParameters xmi:id="_UVp5HJTqEeWR0MHFQguBQw" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_UVp5HZTqEeWR0MHFQguBQw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_9TIYsIpfEeyOodHbaRl35g" name="mass invocation" invokedActivity="#_UVzDAZTqEeWR0MHFQguBQw">
        <invocationContractContainer xmi:id="_9TIYsYpfEeyOodHbaRl35g"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_UVzDAZTqEeWR0MHFQguBQw" name="mass">
    <viewpointContainer xmi:id="_UVzDApTqEeWR0MHFQguBQw">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_UVzDA5TqEeWR0MHFQguBQw">
        <domains xmi:type="domain:EMFDomain" xmi:id="_UqqfwJTqEeWR0MHFQguBQw" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.vp.mass.model/models/mass.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_UVzDBJTqEeWR0MHFQguBQw">
      <orchestrationParameterContainer xmi:id="_UVzDBZTqEeWR0MHFQguBQw">
        <orchestrationParameters xmi:id="_UVzDBpTqEeWR0MHFQguBQw" name="generation extension"
            invocationContracts="#_9TNRNIpfEeyOodHbaRl35g #_9TNROYpfEeyOodHbaRl35g #_9TN4RIpfEeyOodHbaRl35g">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_UVzDB5TqEeWR0MHFQguBQw"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_9TNRMIpfEeyOodHbaRl35g" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_9TNRMYpfEeyOodHbaRl35g">
          <invocationContracts xmi:id="_9TNRMopfEeyOodHbaRl35g" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_9TNRM4pfEeyOodHbaRl35g" domain="#_UqqfwJTqEeWR0MHFQguBQw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_9TNRNIpfEeyOodHbaRl35g" orchestrationParameter="#_UVzDBpTqEeWR0MHFQguBQw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_9TNRNYpfEeyOodHbaRl35g" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_9TNRNopfEeyOodHbaRl35g">
          <invocationContracts xmi:id="_9TNRN4pfEeyOodHbaRl35g" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_9TNROIpfEeyOodHbaRl35g" domain="#_UqqfwJTqEeWR0MHFQguBQw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_9TNROYpfEeyOodHbaRl35g" orchestrationParameter="#_UVzDBpTqEeWR0MHFQguBQw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_9TN4QIpfEeyOodHbaRl35g" name="capella.emf.gen.model.cdo invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_gvC8IGiZEeifgdUU8AG3DQ">
        <invocationContractContainer xmi:id="_9TN4QYpfEeyOodHbaRl35g">
          <invocationContracts xmi:id="_9TN4QopfEeyOodHbaRl35g" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_i2DE4GiZEeifgdUU8AG3DQ">
            <type xmi:type="domain:TypeDomain" xmi:id="_9TN4Q4pfEeyOodHbaRl35g" domain="#_UqqfwJTqEeWR0MHFQguBQw"/>
          </invocationContracts>
          <invocationContracts xmi:id="_9TN4RIpfEeyOodHbaRl35g" orchestrationParameter="#_UVzDBpTqEeWR0MHFQguBQw"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_i2DE5miZEeifgdUU8AG3DQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
