<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2020 THALES GLOBAL SERVICES.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
       Thales - initial API and implementation
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.polarsys</groupId>
	<artifactId>org.polarsys.capella.basic.price.viewpoint.plugins</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.polarsys</groupId>
		<artifactId>org.polarsys.capella.addon.basic.viewpoints</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<modules>
		<module>org.polarsys.capella.vp.price</module>
		<module>org.polarsys.capella.vp.price.af</module>
		<module>org.polarsys.capella.vp.price.design</module>
		<module>org.polarsys.capella.vp.price.fc</module>
		<module>org.polarsys.capella.vp.price.model</module>
		<module>org.polarsys.capella.vp.price.model.edit</module>
		<module>org.polarsys.capella.vp.price.rules.analysis</module>
		<module>org.polarsys.capella.vp.price.rules.computation</module>
		<module>org.polarsys.capella.vp.price.rules.generation</module>
		<module>org.polarsys.capella.vp.price.rules.transformation</module>
		<module>org.polarsys.capella.vp.price.rules.validation</module>
		<module>org.polarsys.capella.vp.price.sbrowser</module>
		<module>org.polarsys.capella.vp.price.ui</module>
		<module>org.polarsys.capella.vp.price.vpdsl</module>
	</modules>
</project>
