<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_aXMVMJUgEeWP-uWxRqdNeQ" name="price Launcher">
    <viewpointContainer xmi:id="_aXMVMZUgEeWP-uWxRqdNeQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_aXMVMpUgEeWP-uWxRqdNeQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_aXMVM5UgEeWP-uWxRqdNeQ">
      <orchestrationParameterContainer xmi:id="_aXMVNJUgEeWP-uWxRqdNeQ">
        <orchestrationParameters xmi:id="_aXMVNZUgEeWP-uWxRqdNeQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_aXMVNpUgEeWP-uWxRqdNeQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_cBNnkEWuEe6yeOJMms_ZTQ" name="price invocation" invokedActivity="#_aXfQIJUgEeWP-uWxRqdNeQ">
        <invocationContractContainer xmi:id="_cBNnkUWuEe6yeOJMms_ZTQ"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_aXfQIJUgEeWP-uWxRqdNeQ" name="price">
    <viewpointContainer xmi:id="_aXfQIZUgEeWP-uWxRqdNeQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_aXfQIpUgEeWP-uWxRqdNeQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_aXfQI5UgEeWP-uWxRqdNeQ">
      <orchestrationParameterContainer xmi:id="_aXfQJJUgEeWP-uWxRqdNeQ">
        <orchestrationParameters xmi:id="_aXfQJZUgEeWP-uWxRqdNeQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_aXfQJpUgEeWP-uWxRqdNeQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_cBPcwEWuEe6yeOJMms_ZTQ" name="price invocation" invokedActivity="#_aXpBIJUgEeWP-uWxRqdNeQ">
        <invocationContractContainer xmi:id="_cBPcwUWuEe6yeOJMms_ZTQ"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_aXpBIJUgEeWP-uWxRqdNeQ" name="price">
    <viewpointContainer xmi:id="_aXpBIZUgEeWP-uWxRqdNeQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_aXpBIpUgEeWP-uWxRqdNeQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_bebDAJUgEeWP-uWxRqdNeQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.vp.price.model/models/price.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_aXpBI5UgEeWP-uWxRqdNeQ">
      <orchestrationParameterContainer xmi:id="_aXpBJJUgEeWP-uWxRqdNeQ">
        <orchestrationParameters xmi:id="_aXpBJZUgEeWP-uWxRqdNeQ" name="generation extension"
            invocationContracts="#_cBR5BEWuEe6yeOJMms_ZTQ #_cBR5CUWuEe6yeOJMms_ZTQ #_cBR5DkWuEe6yeOJMms_ZTQ">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_aXpBJpUgEeWP-uWxRqdNeQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_cBR5AEWuEe6yeOJMms_ZTQ" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_cBR5AUWuEe6yeOJMms_ZTQ">
          <invocationContracts xmi:id="_cBR5AkWuEe6yeOJMms_ZTQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_cBR5A0WuEe6yeOJMms_ZTQ" domain="#_bebDAJUgEeWP-uWxRqdNeQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_cBR5BEWuEe6yeOJMms_ZTQ" orchestrationParameter="#_aXpBJZUgEeWP-uWxRqdNeQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_cBR5BUWuEe6yeOJMms_ZTQ" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_cBR5BkWuEe6yeOJMms_ZTQ">
          <invocationContracts xmi:id="_cBR5B0WuEe6yeOJMms_ZTQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_cBR5CEWuEe6yeOJMms_ZTQ" domain="#_bebDAJUgEeWP-uWxRqdNeQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_cBR5CUWuEe6yeOJMms_ZTQ" orchestrationParameter="#_aXpBJZUgEeWP-uWxRqdNeQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_cBR5CkWuEe6yeOJMms_ZTQ" name="capella.emf.gen.model.cdo invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_gvC8IGiZEeifgdUU8AG3DQ">
        <invocationContractContainer xmi:id="_cBR5C0WuEe6yeOJMms_ZTQ">
          <invocationContracts xmi:id="_cBR5DEWuEe6yeOJMms_ZTQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_i2DE4GiZEeifgdUU8AG3DQ">
            <type xmi:type="domain:TypeDomain" xmi:id="_cBR5DUWuEe6yeOJMms_ZTQ" domain="#_bebDAJUgEeWP-uWxRqdNeQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_cBR5DkWuEe6yeOJMms_ZTQ" orchestrationParameter="#_aXpBJZUgEeWP-uWxRqdNeQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_i2DE5miZEeifgdUU8AG3DQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
