<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_aXMVMJUgEeWP-uWxRqdNeQ" name="price Launcher">
    <viewpointContainer xmi:id="_aXMVMZUgEeWP-uWxRqdNeQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_aXMVMpUgEeWP-uWxRqdNeQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_aXMVM5UgEeWP-uWxRqdNeQ">
      <orchestrationParameterContainer xmi:id="_aXMVNJUgEeWP-uWxRqdNeQ">
        <orchestrationParameters xmi:id="_aXMVNZUgEeWP-uWxRqdNeQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_aXMVNpUgEeWP-uWxRqdNeQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_QZVdoOEZEeiWEp_wUXS85w" name="price invocation" invokedActivity="#_aXfQIJUgEeWP-uWxRqdNeQ">
        <invocationContractContainer xmi:id="_QZVdoeEZEeiWEp_wUXS85w"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_aXfQIJUgEeWP-uWxRqdNeQ" name="price">
    <viewpointContainer xmi:id="_aXfQIZUgEeWP-uWxRqdNeQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_aXfQIpUgEeWP-uWxRqdNeQ"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_aXfQI5UgEeWP-uWxRqdNeQ">
      <orchestrationParameterContainer xmi:id="_aXfQJJUgEeWP-uWxRqdNeQ">
        <orchestrationParameters xmi:id="_aXfQJZUgEeWP-uWxRqdNeQ" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_aXfQJpUgEeWP-uWxRqdNeQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_QZfOoOEZEeiWEp_wUXS85w" name="price invocation" invokedActivity="#_aXpBIJUgEeWP-uWxRqdNeQ">
        <invocationContractContainer xmi:id="_QZfOoeEZEeiWEp_wUXS85w"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_aXpBIJUgEeWP-uWxRqdNeQ" name="price">
    <viewpointContainer xmi:id="_aXpBIZUgEeWP-uWxRqdNeQ">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_aXpBIpUgEeWP-uWxRqdNeQ">
        <domains xmi:type="domain:EMFDomain" xmi:id="_bebDAJUgEeWP-uWxRqdNeQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.vp.price.model/models/price.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_aXpBI5UgEeWP-uWxRqdNeQ">
      <orchestrationParameterContainer xmi:id="_aXpBJJUgEeWP-uWxRqdNeQ">
        <orchestrationParameters xmi:id="_aXpBJZUgEeWP-uWxRqdNeQ" name="generation extension"
            invocationContracts="#_QZfOpuEZEeiWEp_wUXS85w #_QZfOq-EZEeiWEp_wUXS85w">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_aXpBJpUgEeWP-uWxRqdNeQ"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_QZfOouEZEeiWEp_wUXS85w" name="capella.emf.gen.model invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_fRRLIB_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_QZfOo-EZEeiWEp_wUXS85w">
          <invocationContracts xmi:id="_QZfOpOEZEeiWEp_wUXS85w" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckIB_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_QZfOpeEZEeiWEp_wUXS85w" domain="#_bebDAJUgEeWP-uWxRqdNeQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_QZfOpuEZEeiWEp_wUXS85w" orchestrationParameter="#_aXpBJZUgEeWP-uWxRqdNeQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_l7ckJB_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_QZfOp-EZEeiWEp_wUXS85w" name="capella.emf.gen.edit invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_WJu-4B_3EeCuNfuGnuOPDw">
        <invocationContractContainer xmi:id="_QZfOqOEZEeiWEp_wUXS85w">
          <invocationContracts xmi:id="_QZfOqeEZEeiWEp_wUXS85w" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z0B_3EeCuNfuGnuOPDw">
            <type xmi:type="domain:TypeDomain" xmi:id="_QZfOquEZEeiWEp_wUXS85w" domain="#_bebDAJUgEeWP-uWxRqdNeQ"/>
          </invocationContracts>
          <invocationContracts xmi:id="_QZfOq-EZEeiWEp_wUXS85w" orchestrationParameter="#_aXpBJZUgEeWP-uWxRqdNeQ"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.polarsys.capella.extension.tools/egf/capellaTools.fcore#_tt5z1B_3EeCuNfuGnuOPDw"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
