Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docgen
Bundle-SymbolicName: org.polarsys.capella.basic.requirement.docgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.polarsys.capella.cybersecurity.docgen
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.polarsys.kitalpha.doc.gen.business.core,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.polarsys.capella.core.data.gen,
 org.eclipse.sirius.diagram,
 org.polarsys.capella.docgen,
 org.eclipse.ui,
 org.polarsys.capella.basic.requirement.model;bundle-version="1.0.0"
Export-Package: org.polarsys.capella.basic.requirement.docgen,
 org.polarsys.capella.basic.requirement.docgen.helper
Bundle-Activator: org.polarsys.capella.basic.requirement.docgen.Activator
Bundle-Vendor: Eclipse.org
