Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.basic.requirement.transition;singleton:=true
Automatic-Module-Name: org.polarsys.capella.basic.requirement.trace
Bundle-Version: 1.0.0.qualifier
Export-Package: org.polarsys.capella.basic.requirement.transition.extension
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.polarsys.capella.core.data.gen,
 org.polarsys.capella.basic.requirement.model;bundle-version="1.0.0",
 org.polarsys.capella.common.transition,
 org.polarsys.capella.basic.requirement.preferences;bundle-version="1.0.0",
 org.polarsys.capella.core.transition.system;bundle-version="7.0.0",
 com.google.guava,
 org.polarsys.capella.core.compare,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.model.handler
Bundle-ActivationPolicy: lazy
