Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.basic.requirement.model;singleton:=true
Automatic-Module-Name: org.polarsys.capella.basic.requirement.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.basic.requirement,
 org.polarsys.capella.basic.requirement.helpers,
 org.polarsys.capella.basic.requirement.impl,
 org.polarsys.capella.basic.requirement.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.polarsys.capella.core.data.helpers;visibility:=reexport,
 org.polarsys.kitalpha.emde.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
