Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.capella.basic.requirement.migration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.polarsys.capella.basic.requirement.migration.contribution
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.core.data.migration,
 org.eclipse.core.expressions,
 org.polarsys.capella.basic.requirement.model,
 org.polarsys.capella.basic.requirement.sirius.analysis,
 org.polarsys.kitalpha.ad.metadata.model,
 org.eclipse.sirius.diagram,
 org.polarsys.kitalpha.ad.metadata
Bundle-RequiredExecutionEnvironment: JavaSE-17
